username=qcwmpnwwywpfsk
password=c463dede95cbc843ce3298e4af86da6d9286578e8f0a07f93e52967845948c30
url=jdbc:postgresql://ec2-23-20-70-32.compute-1.amazonaws.com:5432/decigqpg9tb8ia?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver